@r:50rem;
a,input,button{
    -webkit-tap-highlight-color:rgba(0,0,0,0);
}
button{
    -webkit-appearance:none;
    border-radius:0;
}
body{
    margin:0;
    -webkit-user-select:none;
    -webkit-text-size-adjust:100%;
}
body *{
    -webkit-user-select:none;
    font-family:Helvetica;
}
#header{
    height: 103/@r;
    background-color: lightcoral;
    position: relative;
    a{
        width: 128/@r;
        height: 88/@r;
        position: absolute;
        top: 0;
        text-align: center;
        line-height: 88/@r;
    }
    #task{
        left: 0;
        span{
            font-size: 37%@r;
        }
    }
    #refresh{
        right: 0;
        span{
            font-size: 36/@r;
        }
    }
    span{
        color: #FFFFFF;
    }
    h1{
        text-align: center;
        font-size: 39/@r;
        color: #FFFFFF;
        line-height: 88/@r;
        span{
            font-size: 26/@r;
            margin-right: 16/@r;
        }
    }
}
